# ProjetoXPTO

./: README.md
ProjetoXPTO/ApnCore_XPTO_OS/: ApnCore_XPTO_OS.csproj  ApnCore_XPTO_OS.sln  Program.cs  Startup.cs
ProjetoXPTO/ApnCore_XPTO_OS/Controllers/: HomeController.cs  OSController.cs
ProjetoXPTO/ApnCore_XPTO_OS/Data/: ApnCore_XPTO_OSContext.cs
ProjetoXPTO/ApnCore_XPTO_OS/Models/: ErrorViewModel.cs  IOSDAL.cs  OS.cs  OSDAL.cs
ProjetoXPTO/ApnCore_XPTO_OS/Views/: OS.cshtml  OS.cshtml.cs  _ViewImports.cshtml
ProjetoXPTO/ApnCore_XPTO_OS/Views/OS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoXPTO/ApnCore_XPTO_OS/Views/Shared/: _Layout.cshtml
ProjetoXPTO/ScriptsBanco/: PR_INS_TB_XPTO_OS.sql  PR_SEL_ONE_TB_XPTO_OS.sql  PR_SEL_TB_XPTO_OS.sql  PR_UPD_TB_XPTO_OS.sql
ProjetoXPTO/ScriptsBanco/Estrutura/: DBAtividade_e_TB_XPTO_OS.sql
